<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="5sp">

    <ImageView
        android:id="@+id/imageViewItemVaisseau"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        android:contentDescription="@string/photo_profil"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="2sp"
        android:layout_height="match_parent"
        android:layout_margin="5sp"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100sp"
        android:layout_margin="10sp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewItemVaisseauName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:lineBreakWordStyle="phrase"
            android:text="Destroyer Stellaire de classe Venator"
            android:textColor="#233D67"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewItemVaisseauTaille"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:text="XXXXXm"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewItemVaisseauEquipage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:text="Equipage : 165"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>